<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demo Page</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: black;
    }
    #wrapper {
      width: 100%;
      height: 100%;
      /* width: 512px;
      height: 512px; */
    }
    #info {
      position: fixed;
      z-index: 1;
      top: 10px;
      right: 10px;
      color: chartreuse;
    }
    select {
      width: 100px;
      height: 40px;
    }
    button {
      background-color: chartreuse;
      width: 100px;
      height: 40px;
      border: 0;
      outline: none;
    }
  </style>
  <body>
    <div id="wrapper"></div>
    <div id="info">
      <!-- <span id="now">0</span>/<span id="total">0</span>
      <div>第<span id="current">0</span>张</div>
      <button id="play">play</button> <button id="stop">stop</button> -->
      <select id="change">
        <option value="L1x1">1x1</option>
        <option value="L1+2">1+2</option>
        <option value="L1+3">1+3</option>
        <option value="L2+1">2+1</option>
        <option value="L2x2">2x2</option>
        <option value="L3x3">3x3</option>
      </select>
      <button id="play">play</button>
      <button id="stop">stop</button>
    </div>
  </body>
</html>
